<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nonoroa.github.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="守护百分百两全一个普通人对保险的分析。 下面的database是30岁男子，30年缴保费，保障到80岁，重疾和身故终身的保险。 平安公司，守护百分百两全保险。 下图是，选自知乎如果有100w，怎么做理财，定投君的回答。  在初期金额少的情况下，理财收益很难达到4%，银行存款定期一年好的可以到达2%，后期金额多了，4%可以到达，推测平均理财收益3%比较容易达到，但是需要花时间和精力，以及运气。 而在">
<meta property="og:type" content="article">
<meta property="og:title" content="守护百分百两全 58874e6c5a1b41da8d8ac6682248803d">
<meta property="og:url" content="http://nonoroa.github.com/2020/07/30/%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/index.html">
<meta property="og:site_name" content="清凉">
<meta property="og:description" content="守护百分百两全一个普通人对保险的分析。 下面的database是30岁男子，30年缴保费，保障到80岁，重疾和身故终身的保险。 平安公司，守护百分百两全保险。 下图是，选自知乎如果有100w，怎么做理财，定投君的回答。  在初期金额少的情况下，理财收益很难达到4%，银行存款定期一年好的可以到达2%，后期金额多了，4%可以到达，推测平均理财收益3%比较容易达到，但是需要花时间和精力，以及运气。 而在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-5e6906a152f636c8331ae8944a4ac194_720w.jpg?source=1940ef5c">
<meta property="og:image" content="http://nonoroa.github.com/2020/07/30/%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/Untitled.png">
<meta property="og:image" content="http://nonoroa.github.com/2020/07/30/%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/Untitled1.png">
<meta property="og:image" content="http://nonoroa.github.com/2020/07/30/%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/Untitled%201.png">
<meta property="article:published_time" content="2020-07-30T02:42:36.643Z">
<meta property="article:modified_time" content="2020-07-29T18:41:38.000Z">
<meta property="article:author" content="Nonoroa">
<meta property="article:tag" content="个人">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="简历">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-5e6906a152f636c8331ae8944a4ac194_720w.jpg?source=1940ef5c">

<link rel="canonical" href="http://nonoroa.github.com/2020/07/30/%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>守护百分百两全 58874e6c5a1b41da8d8ac6682248803d | 清凉</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bdbf802323f08c62809af475c398f85e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">清凉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">(源自明智左马介秀满)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutme.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-podcast">

    <a href="/broadcast.html" rel="section"><i class="fa fa-volume-up fa-fw"></i>podcast</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nonoroa.github.com/2020/07/30/%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nonoroa">
      <meta itemprop="description" content="记录所有可以给你看的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清凉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          守护百分百两全 58874e6c5a1b41da8d8ac6682248803d
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-30 10:42:36 / 修改时间：02:41:38" itemprop="dateCreated datePublished" datetime="2020-07-30T10:42:36+08:00">2020-07-30</time>
            </span>

          
            <span id="/2020/07/30/%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/" class="post-meta-item leancloud_visitors" data-flag-title="守护百分百两全 58874e6c5a1b41da8d8ac6682248803d" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/30/%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/30/%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="守护百分百两全"><a href="#守护百分百两全" class="headerlink" title="守护百分百两全"></a>守护百分百两全</h1><p>一个普通人对保险的分析。</p>
<p>下面的database是30岁男子，30年缴保费，保障到80岁，重疾和身故终身的保险。</p>
<p>平安公司，守护百分百两全保险。</p>
<p>下图是，选自知乎如果有100w，怎么做理财，定投君的回答。</p>
<p><img src="https://pic3.zhimg.com/80/v2-5e6906a152f636c8331ae8944a4ac194_720w.jpg?source=1940ef5c" alt="https://pic3.zhimg.com/80/v2-5e6906a152f636c8331ae8944a4ac194_720w.jpg?source=1940ef5c"></p>
<p>在初期金额少的情况下，理财收益很难达到4%，银行存款定期一年好的可以到达2%，后期金额多了，4%可以到达，推测平均理财收益3%比较容易达到，但是需要花时间和精力，以及运气。</p>
<p>而在理财没有达到100w之前的时间，守护百分百两全，遇到重疾或身故，都是直接提前支付100w保险金。</p>
<p>从30年之后，也就是60岁到80岁，理财金额因为基数大，收益增加，超过保险金很多。</p>
<p>80岁时保险返还生存金，之后终身重疾和身故保障。此时的水平与3%收益相差不大，都是好于2%的银行定期存款。</p>
<p>保险的优势在前30年，以及出了问题提前赔付。可以贷款，可以随时减少保险金额，而提前停止缴费。虽然是返还类型，但是保障是基础功能。</p>
<p>而在80岁时返还生存保证金，我在下表中没有继续进行理财收入计算。毕竟80岁了。</p>
<p>对于不擅长理财只依靠银行的，或者不打算浪费过多精力在这部分，还想拥有保障的人来说，可以选择守护百分百两全。</p>
<p>还有如果经济不好的年份，理财和收入都有所影响的时候，保险会更加平稳一些，虽然收益不如理财，但是稳健。</p>
<hr>
<p>从下表可以看出平均理财收益4%的时候第29年可以达到100w。平均收益3%的时候第33年可以达到100w。平均2%收益的时候第43年可以达到100w。</p>
<p>在缴费的30年停止的时候，保险的现金价值，也就是退保能拿到的钱，不如自己理财，但是保险赔付的保险金比平均3%收益还要多一些。</p>
<p>之后不需要在继续缴费，理财也因为基数大了一些，收入可以稳定和提高一些。</p>
<p>到80岁，保单现金价值，也就是退保可以拿到的金额是133w，如果不退保，获取生存保证金57w相当于之前的累计年费，之后终身享受重疾和身故的100w保证金。此时的理财收益明显大于保险的价值。</p>
<p>保险保险，买的还是保障，稳定，为未来不可预测的事情提前做好准备。</p>
<hr>
<p><a href="%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/30%E5%B2%81%E5%BC%80%E5%A7%8B%E7%BC%B4%E8%B4%B9%EF%BC%8C%E7%BC%B4%E8%B4%B930%E5%B9%B4%EF%BC%8C%E4%BF%9D%E9%9A%9C80%E5%B2%81%EF%BC%8C%E7%BB%88%E8%BA%AB%E3%80%82%201815d8286ac0493b9fb64ad947950efd.csv">30岁开始缴费，缴费30年，保障80岁，终身。</a></p>
<p>下面图片时男子30岁，每年缴费38818，缴费20年，保障到60岁，保险终身。</p>
<p>到70岁领取生存保险金766000，保单的现金价值为1256600。</p>
<ul>
<li>理财每年的收益按照3%计算，20年，本金776,360.00，收益297,985.82，总和1,074,345.82，总收益38.38%</li>
</ul>
<p>之后12年，每年收益3%计算，到70岁，12年，收益457,414.43，总和1,531,760.25，总收益42.58%</p>
<ul>
<li><p><del>1,531,760.25-1256600=275160.25，除以32年，相当于保费为8598.76。</del></p>
</li>
<li><p>理财每年的收益按照4%计算，20年，本金776,360.00，收益425,802.47，总和1,202,162.47，总收益54.85%</p>
</li>
<li><p>之后12年，每年收益4%计算，到70岁，12年，收益722,538.38，总和1,924,700.85，总收益60.10%</p>
</li>
<li><p><del>1,924,700.85-1256600=668100.85，除以32年，相当于保费为20,878.15。</del></p>
</li>
</ul>
<p>肯定强于存款。</p>
<p><img src="/2020/07/30/%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/Untitled.png" alt="%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/Untitled.png"></p>
<p>守护百分百</p>
<p>30岁 保到60岁 保额100w</p>
<p>每年保费22200</p>
<p>如果做理财，年收益4% 30年总共可以获得1294889.04</p>
<p>守护百分百  缴费30年 返还1059000 身故保险金1549600</p>
<p>如到期被保人生存状态，总计亏损1294889-1059000=235889，相当于每年保险金额为7863。</p>
<p>这是在理财年收益4%的情况下。</p>
<p>30岁保到80岁 保额100w 定期寿险 守护百分百</p>
<p>每年保费11400 </p>
<p>如果做4%收益的理财 总共本金342000 收益322943.02 总和664943.02 收益94.43%</p>
<p>每年11400做理财，初期很难达到高利率，后期本金也不是很高。</p>
<p>守护百分百 缴费30年 总共本金342000 到期返还570000 身故保险金 1334700</p>
<p>342000 20年 理财收益4% 收益385923.90 总和709923.90</p>
<p>709924-570000=139924 保50年，相当于每年保费2799。</p>
<p>如果不幸去世，前44年身故保险金是100w，之后还会增加，80岁去世则为1334700。</p>
<p><img src="/2020/07/30/%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/Untitled1.png" alt="%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/Untitled1.png"></p>
<p>守护百分百+守护百分百重疾</p>
<p>年费增加到19000 重疾为7600</p>
<p>如果做4%收益的理财，30年的收益为538238.37，总和为1108238.37， 收益为94.43%</p>
<p>两全30年时，本金为570000，重疾理赔和身故理赔为100w。50年80岁时，本金为570000，生存保险金为570000，重疾和身故理赔为1334700。之后终身享受重疾和身故理赔100w。</p>
<p><img src="/2020/07/30/%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/Untitled%201.png" alt="%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/Untitled%201.png"></p>
<p>*</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/30/%E5%AE%88%E6%8A%A4%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%A4%E5%85%A8%2058874e6c5a1b41da8d8ac6682248803d/30%E5%B2%81%E5%BC%80%E5%A7%8B%E7%BC%B4%E8%B4%B9%EF%BC%8C%E7%BC%B4%E8%B4%B930%E5%B9%B4%EF%BC%8C%E4%BF%9D%E9%9A%9C80%E5%B2%81%EF%BC%8C%E7%BB%88%E8%BA%AB%E3%80%82%201815d8286ac0493b9fb64ad947950efd/65%2000a3b757ba75408caeaedc4bdd1dadda/" rel="prev" title="守护百分百两全 58874e6c5a1b41da8d8ac6682248803d/30岁开始缴费，缴费30年，保障80岁，终身。 1815d8286ac0493b9fb64ad947950efd/65 00a3b757ba75408caeaedc4bdd1dadda">
      <i class="fa fa-chevron-left"></i> 守护百分百两全 58874e6c5a1b41da8d8ac6682248803d/30岁开始缴费，缴费30年，保障80岁，终身。 1815d8286ac0493b9fb64ad947950efd/65 00a3b757ba75408caeaedc4bdd1dadda
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#守护百分百两全"><span class="nav-number">1.</span> <span class="nav-text">守护百分百两全</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nonoroa</p>
  <div class="site-description" itemprop="description">记录所有可以给你看的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nonoroa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nonoroa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qingliangz@163.com" title="E-Mail → mailto:qingliangz@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nonoroa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"WSMNf3ocWc16eOmlmj67aDRD-gzGzoHsz","appKey":"XsM4juwDcFR8WNe1OIFMqY51","placeholder":"可以说点什么","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
