<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nonoroa.github.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IBM 时间到了公元1880年，美国举行了一次全国性人口普查，为当时5000余万的美国人口登记造册。当时美国经济正处于迅速发展的阶段，人口流动十分频繁；再加上普查的项目繁多，统计手段落后，从当年1月开始的这次普查，花了7年半的时间才把数据处理完毕。也就是说，直到快进行第二次人口普查时，美国政府才能得知第一次人口普查期间全国人口的状况。">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的计算机发展史二">
<meta property="og:url" content="http://nonoroa.github.com/2020/07/03/computer2/index.html">
<meta property="og:site_name" content="清凉">
<meta property="og:description" content="IBM 时间到了公元1880年，美国举行了一次全国性人口普查，为当时5000余万的美国人口登记造册。当时美国经济正处于迅速发展的阶段，人口流动十分频繁；再加上普查的项目繁多，统计手段落后，从当年1月开始的这次普查，花了7年半的时间才把数据处理完毕。也就是说，直到快进行第二次人口普查时，美国政府才能得知第一次人口普查期间全国人口的状况。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/b03533fa828ba61ec528bc044234970a314e59d2?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8280877-e3f56a3a899699a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/d6ca7bcb0a46f21ffca169ddf6246b600d33aea2?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U5Mg==,xp_5,yp_5">
<meta property="article:published_time" content="2020-07-03T08:23:22.000Z">
<meta property="article:modified_time" content="2020-07-03T09:57:20.960Z">
<meta property="article:author" content="Nonoroa">
<meta property="article:tag" content="-computer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bkimg.cdn.bcebos.com/pic/b03533fa828ba61ec528bc044234970a314e59d2?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5">

<link rel="canonical" href="http://nonoroa.github.com/2020/07/03/computer2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单的计算机发展史二 | 清凉</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bdbf802323f08c62809af475c398f85e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">清凉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">(源自明智左马介秀满)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutme.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-podcast">

    <a href="/broadcast.html" rel="section"><i class="fa fa-volume-up fa-fw"></i>podcast</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nonoroa.github.com/2020/07/03/computer2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nonoroa">
      <meta itemprop="description" content="记录所有可以给你看的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清凉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单的计算机发展史二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-03 16:23:22 / 修改时间：17:57:20" itemprop="dateCreated datePublished" datetime="2020-07-03T16:23:22+08:00">2020-07-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer/" itemprop="url" rel="index"><span itemprop="name">-computer</span></a>
                </span>
            </span>

          
            <span id="/2020/07/03/computer2/" class="post-meta-item leancloud_visitors" data-flag-title="简单的计算机发展史二" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/03/computer2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/03/computer2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>IBM</strong></p>
<p>时间到了公元1880年，美国举行了一次全国性人口普查，为当时5000余万的美国人口登记造册。当时美国经济正处于迅速发展的阶段，人口流动十分频繁；再加上普查的项目繁多，统计手段落后，从当年1月开始的这次普查，花了7年半的时间才把数据处理完毕。也就是说，直到快进行第二次人口普查时，美国政府才能得知第一次人口普查期间全国人口的状况。</p>
<a id="more"></a>

<p>赫尔曼·何乐礼（Herman Hollerith）是德国侨民，早年毕业于美国哥伦比亚大学矿业学院，学的是采矿。</p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/b03533fa828ba61ec528bc044234970a314e59d2?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5" alt></p>
<p>之后去了人口调查局工作，从事的第一项工作就是人口普查。这个工作需要深入到最基层，走访百姓，填写表格，征集资料，之后埋在数据堆里，用手摇计算机统计结果，工作效率低，而且很累。</p>
<p>人口普查处理大量的数据，如年龄、性别等，还要统计出每个社区有多少儿童和老人，有多少男性公民和女性公民等等。统计表收上来后完全靠人工汇总，几千万个数据，工作量非常大。而且当时美国人口增长很快，1890年人口肯定比1880年多很多，还照之前那么操作，就算到了1900年也干不完。</p>
<p>所以需要能代替人力的，而且可以快速的汇总数据的办法。想来想去只有机械了。于是他四处去找能自动干活的机械装置。</p>
<p>这时候一台由法国人发明的织布机，叫Jacquard Loom，被何乐礼找到了。这机器能够自动织出好看的图形。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8280877-e3f56a3a899699a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt></p>
<p>而核心技术就是这些带孔的卡片。</p>
<p>何乐礼受到了启发，发明了电动打孔卡片制表机。</p>
<p>做一个卡片，上面都是统计的各种数据，用打孔表示数据，插入机器，就可以把所有数据录入。</p>
<p>比如，一个人的数据，婚姻一栏，打空了就是结婚了，之后放入机器中，</p>
<p>就会有小金属探针伸到卡片上，有孔，那金属探针就会连接到对面的一小瓶液体上，然后电路就会接通，电机就会启动，已婚的齿轮就会加1.</p>
<p>这种自动机械一下子就把统计工作提升了数倍的效率，很快就统计出当年的人口，以至于发布之后有人认为这是假数据，因为统计的太快了。</p>
<p>而何乐礼也凭此发明捞到了第一桶金，从此创办专业制表机公司，后来与统计局闹掰了，资金周转不灵，陷入困境，被CTR公司兼并。</p>
<p>而CTR公司在1924年更名为“国际商业机械公司”（International Business Machines Corporation），英文缩写“<strong>IBM</strong>”。</p>
<p><strong>马克一号</strong></p>
<p>在之后倒了二十世纪，人类世界飞速发展，一战，二战，全球贸易运输更加紧密，各种科学，军事，民事，越来越复杂，需要处理的数据越来越庞大，人们急需能力更强的工具。</p>
<p>计算器早已从机械进化成电子机械，而且从盒子大小进化到房间大小。但是很容易出错，而且费用很高。</p>
<p>美国哈佛大学应用数学教授霍华德·艾肯（Howard H. Aiken）受<strong>巴贝奇</strong>思想启发，在1937年得到美国海军部的经费支持，开始设计“马克1号”（由IBM承建），于1944年交付使用。总耗资四五十万美元。 “马克1号”做乘法运算一次最多需要6秒，除法10多秒。运算速度不算太快，但精确度很高（小数点后23位）。<br>1944年首台自动按序控制计算器——Mark Ⅰ</p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/d6ca7bcb0a46f21ffca169ddf6246b600d33aea2?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U5Mg==,xp_5,yp_5" alt></p>
<p>马克一号（Mark I）是美国第一部大尺度自动数位电脑，被认为是第一部万用型计算机。它的生产和设计者给它起的名字是Automatic Sequence Controlled Calculator（全自动化循序控制计算机，缩写为ASCC），马克一号是它的用户哈佛大学给它起的名字。</p>
<p>这部机电式ASCC是由艾肯（Howard H. Aiken）所设计的，在1944年8月7日搬到哈佛大学。马克一号的特点为全自动运算。一但开始运算便无须人为介入。马克一号是第一部被实作出来的全自动电脑，同时与当年的其他电子式电脑相比它非常可靠。大家认为“这是现代电脑时代的开端”以及“真正的电脑时代的曙光”。</p>
<p>在捐赠仪式上，艾肯没有提到IBM对于设计与制造这部电脑的参与，IBM对此很不满，因此与艾肯分道扬镳。IBM将这部电脑命名为ASCC但随后哈佛大学与艾肯将它改为马克一号。IBM之后去制造了另一部电脑SSEC。</p>
<p>IBM不满是正常的，因为最开始艾肯希望得到学校的支持，来研究计算机，但是学校没给。幸而得到商学院布朗教授(Ted Brown)和天文系夏伯利教授(Harlow Shapley)的引荐，和IBM公司的老板沃森取得联系。有远见的沃森正致力于将IBM公司从单纯制造办公设备的公司转变为制造计算机的公司，因此对艾肯的计划给予了全力支持，于1939年3月签订了合作制造Mark I的协议。沃森把公司的主要技术骨干如莱克(Clair D．Lake，1888—1958)、哈密尔顿(Frank Hamilton，1898—1972)、杜菲(BenjaminDurfee，1897—1980)等都投入了这一项目，由莱克负责工作。</p>
<p>莱克是IBM公司的资深工程师，1915年就从汽车行业转至IBM公司，是一个出名的发明家。但由于第二次世界大战的爆发，艾肯被应征入伍，到位于Yorktown的海军水雷战学校（Naval Mine Warfare School）任教官，只能断断续续地进行Mark I的开发工作。幸好有一天，一位有影响的、了解艾肯情况的海军高级军官遇见艾肯，惊诧地问他为什么在这里而不去研制Mark I？艾肯回答说，不是您下命令让我在这里工作的吗？这成了一个转机：几个小时以后，新的命令下达了，委任艾肯的海军计算项目的负责人，并立刻离开海军学校回哈佛大学工作。后来艾肯开玩笑地说，他是世界上唯一一位计算机的指挥官。</p>
<p>马克一号之后主要供海军舰船局(Bureau of Ships)用于计算弹道和编制射击表，也曾在曼哈顿计划中计算有关原子弹的问题。此外，它也为哈佛大学内外的科学家服务。例如，哈佛大学经济系的著名教授列昂杰夫(Wassily Leontief)在研究输入—输出分析中就曾用马克一号解各种线性方程问题。1949年，哈佛大学的计算实验室(这是1946年艾肯正式从海军退役重回哈佛大学后创建的，艾肯任主任直至他退休)年报，即著名的Annalsof the Computation Laboratory of Harvard University，公布了19个数学表，都是马克一号的成果。尤其是在贝塞尔函数(BesselFunction)的计算上，马克一号发挥了巨大的作用，因此哈佛大学的数学家给马克一号起了一个亲切的称呼，叫做“贝茜”(Bessie)。1944年10月14日美国周刊在报导马克一号时，把马克一号称做“超级大脑”(super brain)，说它能解物理、数学、原子结构等方面的各种问题，并且夸张地说，也许它还能解决人类起源这一难题。</p>
<p>马克一号工作到1958年才退役，还在美国被仔细地保存着。</p>
<p><strong>继电器</strong></p>
<p>说起马克一号，就必须说一下他的构造。</p>
<p>“马克一号”采用全继电器，长51英尺、高8英尺，看上去像一节列车，有750000个零部件，里面的各种导线加起来总长500英里。其基本计算单元使用同步式机械，所以它有一跟长15米的传动轴，并由一颗4千瓦的马达所驱动。马克一号可以储存72组数据，每组数据有23位十进制数字。每秒可执行3次加法或是减法。一个乘法则须6秒，一个除法须15.3秒，计算一个对数或是一个三角函数需花费超过一分钟。虽然看起来很慢，但是它可以不间断的工作很久。</p>
<p>这里就需要说下继电器，继电器就是开关，用小电流去控制大电流的自动开关，说到继电器又会引到法拉第大神的电磁感应效应，不多说了。最早的磁力继电器，通电，出现磁力，吸住衔铁，衔铁链接另外一个触电，然后另外一个电路被接通。</p>
<p>马克一号全身三千多个继电器，容易坏，加上内部机械齿轮结构会磨损，导致经常出现错误。而且这种巨大的带有温度的机器很容易招虫子。Bug这一词在计算机行业的来源也是如此，那是马克二号的时候，人们在继电器中发现了黑色的虫子导致继电器故障，所以之后但凡出现故障，他们都会说又出bug了。</p>
<p><strong>电子管和图灵</strong></p>
<p><strong>晶体管和贝尔实验室</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/computer/" rel="tag"># -computer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/02/computer1/" rel="prev" title="简单的计算机发展史一">
      <i class="fa fa-chevron-left"></i> 简单的计算机发展史一
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nonoroa</p>
  <div class="site-description" itemprop="description">记录所有可以给你看的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nonoroa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nonoroa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qingliangz@163.com" title="E-Mail → mailto:qingliangz@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nonoroa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"WSMNf3ocWc16eOmlmj67aDRD-gzGzoHsz","appKey":"XsM4juwDcFR8WNe1OIFMqY51","placeholder":"可以说点什么","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
