<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nonoroa.github.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单的计算机发展史一 都是我自己从各种方面的了解到的，包括硬件，软件等等。 可以当作野史，因为很多东西是大家都知道的，很多东西是不好证明的，还有很多东西很难理解，不一定我就是理解对的。">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的计算机发展史一">
<meta property="og:url" content="http://nonoroa.github.com/2020/07/02/computer1/index.html">
<meta property="og:site_name" content="清凉">
<meta property="og:description" content="简单的计算机发展史一 都是我自己从各种方面的了解到的，包括硬件，软件等等。 可以当作野史，因为很多东西是大家都知道的，很多东西是不好证明的，还有很多东西很难理解，不一定我就是理解对的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/d788d43f8794a4c270486e8f06f41bd5ad6e392e?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5">
<meta property="og:image" content="http://nonoroa.github.com/2020/07/02/computer1/bujinjisuanqi.jpg">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/7a899e510fb30f242735580ec995d143ad4b030b?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U5Mg==,xp_5,yp_5">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/5243fbf2b211931319b37e126d380cd790238da4?x-bce-process=image/crop,x_44,y_0,w_510,h_337/watermark,g_7,image_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5">
<meta property="article:published_time" content="2020-07-02T02:54:42.000Z">
<meta property="article:modified_time" content="2020-07-02T03:58:49.490Z">
<meta property="article:author" content="Nonoroa">
<meta property="article:tag" content="-computer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bkimg.cdn.bcebos.com/pic/d788d43f8794a4c270486e8f06f41bd5ad6e392e?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5">

<link rel="canonical" href="http://nonoroa.github.com/2020/07/02/computer1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单的计算机发展史一 | 清凉</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bdbf802323f08c62809af475c398f85e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">清凉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">(源自明智左马介秀满)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutme.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-podcast">

    <a href="/broadcast.html" rel="section"><i class="fa fa-volume-up fa-fw"></i>podcast</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nonoroa.github.com/2020/07/02/computer1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nonoroa">
      <meta itemprop="description" content="记录所有可以给你看的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清凉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单的计算机发展史一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-02 10:54:42 / 修改时间：11:58:49" itemprop="dateCreated datePublished" datetime="2020-07-02T10:54:42+08:00">2020-07-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer/" itemprop="url" rel="index"><span itemprop="name">-computer</span></a>
                </span>
            </span>

          
            <span id="/2020/07/02/computer1/" class="post-meta-item leancloud_visitors" data-flag-title="简单的计算机发展史一" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/02/computer1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/02/computer1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简单的计算机发展史一</p>
<p>都是我自己从各种方面的了解到的，包括硬件，软件等等。</p>
<p>可以当作野史，因为很多东西是大家都知道的，很多东西是不好证明的，还有很多东西很难理解，不一定我就是理解对的。</p>
<a id="more"></a>

<p>computer最早不是计算机的意思，是一种职业，专门负责计算的职业。</p>
<p>因为随着人类社会的发展，一个村庄，一个部落的人口过千，牲畜过万的情况越来越多，个人心算的水平和能力是有限的，随着发展，贸易出现，计算的量变得更大了。</p>
<p>这时候出现了<strong>算盘</strong>，美索不达米亚的算盘出现在公元前2500年（不是中国的算盘，这时候就是个记录用的基础款，中国的算盘有2600年历史）。当时美索不达米亚的对外贸易量大，有相当精密的度量衡，又有了金属货币，但是它的文字记账方法实在落后（就是在泥饼上刻字，然后烧一下）。幸好，那时候一般人都不采用书面的计算法，而是在地上铺一层沙子，在沙子的沟里放小石子进行计算。这个装置和埃及人的办法差不多，算是算盘的雏形，毕竟有点算盘样子，也可以叫他沙盘。它虽然简陋，却方便好用。</p>
<p>在美索不达米亚商人的算盘里，当一个石子在沟与沟之间移动的时候，数值也跟着相应变化：第一行为1，第二行为10×1，第三行为10×10×1，在第四行为10×10×10×1，如此等等。 为什么是10呢，估计是因为人有10个手指，有的古代文明用20，估计算上了脚趾。巴比伦文明用的60，难以理解，但是时间计算一直使用，沿用至今。</p>
<p>算盘的好处是，人们不用再靠大脑记了，看看算盘就知道了。</p>
<p>而中国的算盘出现其实已经相当于计算机的雏形了。算盘是由筹算演变而来的，唐代末年就有了筹算乘除法，倒了宋代筹算有了除法口诀。至于筹算到算盘诞生的日期，没有定论。</p>
<p>清代数学家梅启照等人认为，算盘起源于我国的东汉、南北朝时期。清代学者钱大听等人则认为，算盘出现在元朝中叶，到元末明初时已被普遍使用。随着新史料的发现，又有专家认为，算盘应该起源于唐朝、流行于宋朝。还有人说是关二爷发明的。</p>
<p>在人类历史中，伟大的人们不断发明各种工具，用来计算，航海，星象，都有猎取。</p>
<p>之后出现的明星就是<strong>步进计算器</strong>，由德国博学家 戈特弗里德·莱布尼茨 建造于 1694 年。</p>
<p>（Gottfried Wilhelm Leibniz，1646年7月1日－1716年11月14日），德国哲学家、数学家，历史上少见的通才，被誉为十七世纪的亚里士多德。他本人是一名律师，经常往返于各大城镇，他许多的公式都是在颠簸的马车上完成的，他也自称具有男爵的贵族身份。</p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/d788d43f8794a4c270486e8f06f41bd5ad6e392e?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5" alt></p>
<p>莱布尼茨说过 ：”让优秀的人浪费时间算数简直侮辱尊严，农民用机器能算得一样准”。</p>
<p>特别得瑟，也有可能是他本人打的广告。</p>
<p>步进计算器说起来很简单，齿轮10个齿，转一圈拨一下，后边的齿轮就转一个齿，一次类推，形成10进制，而且反向操作也可以。</p>
<p><img src="/2020/07/02/computer1/bujinjisuanqi.jpg" alt="步进计算器"></p>
<p>乘除法也可以，毕竟乘法就是多加几次，除法就是多减几次。</p>
<p>这台可以做四则运算的机器沿用了几百年。</p>
<p><strong>查尔斯·巴贝奇</strong>（Charles Babbage，1792—1871）是一名英国发明家，科学管理的先驱者，出生于一个富有的银行家的家庭，曾就读于剑桥大学三一学院。巴贝奇在24岁时就被选为英国皇家学会会员。他参与创建了英国天文学会和统计学会，并且是天文学会金质奖章获得者。他还是巴黎伦理科学院、爱尔兰皇家学会和美国科学学院的成员。1828—1839年期间在剑桥大学任卢卡斯数学教授（原为艾萨克·牛顿的教席）。</p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/7a899e510fb30f242735580ec995d143ad4b030b?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U5Mg==,xp_5,yp_5" alt></p>
<p>1823年查尔斯巴贝奇得到政府的支持，设计一台容量为20位数的计算机。它的制造要求有较高的机械工程技术，注意是机械的。</p>
<p>于是巴贝奇专心从事于这方面的研究。他于1834年发明了分析机的原理。在这项设计中，他曾设想根据储存数据的穿孔卡上的指令进行任何数学运算的可能性，并设想了现代计算机所具有的大多数其他特性，但因 1842 年政府拒绝进一步支持他的工作，巴贝奇的计算器未能完成。斯德歌尔摩的舒茨公司按他的设计于1855年制造了一台计算器。使真正的计算机时至到电子时代才制成。 </p>
<p>这时候需要提到巴贝奇一个好友。</p>
<p>人称“数字女王”的<strong>奥古斯塔·阿达·金，勒芙蕾丝伯爵夫人</strong>（Augusta Ada King, Countess of Lovelace，1815年12月10日－1852年11月27日），原名奥古斯塔·阿达·拜伦（Augusta Ada Byron），通称阿达·洛芙莱斯（Ada Lovelace），是著名英国诗人拜伦之女，数学家。</p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/5243fbf2b211931319b37e126d380cd790238da4?x-bce-process=image/crop,x_44,y_0,w_510,h_337/watermark,g_7,image_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5" alt></p>
<p>​    以下截自百度百科</p>
<blockquote>
<p>1842年，在巴贝奇的一生中是极不平常的一年。那年冬天，英国政府宣布断绝对他的一切资助。英国首相讥讽道：“这部机器的唯一用途，就是花掉大笔金钱！”同行们讥笑他是“愚笨的巴贝奇”。皇家学院的权威人士，包括著名的天文学家艾瑞等人，都公开宣称他的差分机“毫无任何价值”……</p>
</blockquote>
<blockquote>
<p>就在这痛苦艰难的时刻，一缕春风悄然吹开巴贝奇苦闷的心扉。他意外地收到一封来信，写信人不仅对他表示理解而且还希望与他共同工作。娟秀字体的签名，表明了她不凡的身份──伯爵夫人。</p>
</blockquote>
<blockquote>
<p>接到信函后不久，巴贝奇实验室门口走进来一位年轻的女士。只见她身披素雅的斗蓬，鬓角上斜插一束白色的康乃馨，显得那么典雅端庄，面带着衿持的微笑，向巴贝奇弯腰行了个致敬礼。巴贝奇一时愣在那里，他与这位女士似曾相识，又想不起曾在何处邂逅。女士落落大方地作了自我介绍，来访者正是那位伯爵夫人。</p>
</blockquote>
<blockquote>
<p>“您还记得我吗？”女士低声问道，“十多年前，您还给我讲过差分机原理。”看到巴贝奇迷惑的眼神，她又笑着补充说：“您说我像野人见到了望远镜。”巴贝奇恍然大悟，想起已经十分遥远的往事。面前这位俏丽的女士和那个小女孩之间，依稀还有几分相似。</p>
</blockquote>
<blockquote>
<p>原来，夫人本名叫阿达·奥古斯塔，是英国大名鼎鼎的诗人拜伦之独生女。她比巴贝奇的年龄要小20多岁，1815年才出生。阿达自小命运多蹇，来到人世的第二年，父亲拜伦因性格不合与她的母亲离异，从此别离英国。可能是从未得到过父爱的缘由，小阿达没有继承到父亲诗一般的浪漫热情，却继承了母亲的数学才能和毅力。那还是阿达的少女时代，母亲的一位朋友领着她们去参观巴贝奇的差分机。其他女孩子围着差分机叽叽喳喳乱发议论，摸头不是脑。只有阿达看得非常仔细，她十分理解并且深知巴贝奇这项发明的重大意义。</p>
</blockquote>
<blockquote>
<p>或许是这个小女孩特殊的气质，在巴贝奇的记忆里打下了较深的印记。他赶紧请阿达入座，并欣然同意与这位小有名气的数学才女共同研制新的计算机器。</p>
</blockquote>
<blockquote>
<p>就这样，在阿达27岁时，她成为巴贝奇科学研究上的合作伙伴，迷上这项常人不可理喻的“怪诞”研究。其时，她已经成了家，丈夫是洛甫雷斯伯爵。按照英国的习俗，许多资料在介绍里都把她称为“洛甫雷斯伯爵夫人”。</p>
</blockquote>
<blockquote>
<p>30年的困难和挫折并没有使巴贝奇折服，阿达的友情援助更坚定了他的决心。还在大型差分机进军受挫的1834年，巴贝奇就已经提出了一项新的更大胆的设计。他最后冲刺的目标，不是仅仅能够制表的差分机，而是一种通用的数学计算机。巴贝奇把这种新的设计叫做“分析机”，它能够自动解算有100个变量的复杂算题，每个数可达25位，速度可达每秒钟运算一次。今天我们再回首看看巴贝奇的设计，分析机的思想仍然闪烁着天才的光芒。</p>
</blockquote>
<blockquote>
<p>巴贝奇首先为分析机构思了一种齿轮式的“存贮库”，每一齿轮可贮存10个数，总共能够储存1000个50位数。分析机的第二个部件是所谓“运算室”，其基本原理与帕斯卡的转轮相似，但他改进了进位装置，使得50位数加50位数的运算可完成于一次转轮之中。此外，巴贝奇也构思了送入和取出数据的机构、以及在“存储库”和“运算室”之间运输数据的部件。他甚至还考虑到如何使这台机器处理依条件转移的动作。一个多世纪过去后，现代电脑的结构几乎就是巴贝奇分析机的翻版，只不过它的主要部件被换成了大规模集成电路而已。仅此一说，巴贝奇就当之无愧于计算机系统设计的“开山鼻祖”。</p>
</blockquote>
<blockquote>
<p>俏阿达“心有灵犀一点通”，她非常准确地评价道：“分析机‘编织’的代数模式同杰卡德织布机编织的花叶完全一样”。于是，为分析机编制一批函数计算程序的重担，落到了数学才女柔弱的肩头。阿达开天辟地第一回为计算机编出了程序，其中包括计算三角函数的程序、级数相乘程序、伯努利函数程序等等。阿达编制的这些程序，即使到了今天，电脑软件界的后辈仍然不敢轻易改动一条指令。人们公认她是世界上第一位软件工程师，港台地区的书刊，还把她请上了软件界“开山祖师奶”的赫赫宝座。众所周知，美国国防部据说是花了250亿美元和10年的光阴，把它所需要软件的全部功能混合在一种计算机语言中，希望它能成为军方数千种电脑的标准。1981年，这种语言被正式命名为ADA语言，使阿达的英名流传至今。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/computer/" rel="tag"># -computer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/01/recent1/" rel="prev" title="最近的小愿望">
      <i class="fa fa-chevron-left"></i> 最近的小愿望
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/03/computer2/" rel="next" title="简单的计算机发展史二">
      简单的计算机发展史二 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nonoroa</p>
  <div class="site-description" itemprop="description">记录所有可以给你看的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nonoroa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nonoroa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qingliangz@163.com" title="E-Mail → mailto:qingliangz@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nonoroa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"WSMNf3ocWc16eOmlmj67aDRD-gzGzoHsz","appKey":"XsM4juwDcFR8WNe1OIFMqY51","placeholder":"可以说点什么","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
